.two_col_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    grid-column-start: 1;
    grid-column-end: 3;
    & .tab {
      width: 100%;
      display: flex;
      z-index: 2;
      & h4 {
        width: 100%;
        padding: 1rem;
        background: var(--text-dark);
        color: #fff;
        font-size: 1.5vw;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
      }
    }
    & .two_col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 6rem 1rem;
      position: relative;
      border: 10px solid var(--text-dark);
  
      & .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
  
        & .heading {
          & h3 {
            color: var(--text-dark);
            font-size: 2vw;
            text-transform: uppercase;
            font-weight: 700;
          }
        }
        & .offer {
          display: flex;
          flex-direction: column;
          align-items: center;
          z-index: 2;
          & p {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--brand-main);
            font-size: 1.3vw;
          }
        }
        & .text_container {
          max-width: 70%;
          margin: 1rem 0;
          display: flex;
          z-index: 2;
          & p {
            text-align: Center;
            font-size: 1rem;
            line-height: 1.3;
          }
        }
        & button {
          box-shadow: 0;
          filter: drop-shadow(0 0 0);
          width: 12rem;
          height: 2.5rem;
          color: #fff;
          transition: all 0.3s ease;
          &:hover {
            filter: drop-shadow(0 1px 10px var(--brand-main));
          }
        }
        & .img_container {
          z-index: 0;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: Center;
          height: 100%;
          width: 100%;
          & .bg_block {
            height: 100%;
            width: 60%;
            background: var(--brand-main);
            display: block;
            z-index: 0;
          }
          & img {
            width: 60%;
            background: var(--brand-main);
            display: block;
            position: absolute;
            z-index: 1;
            transform: translate(2.5rem, -3rem);
          }
        }
      }
    }
  }
  @media screen and (max-width: 1300px) {
    .two_col_container {
      & .two_col {
        & .col {
          & .img_container {
            & .bg_block {
              height: 100%;
              width: 100%;
              background: var(--brand-main);
              display: block;
              z-index: 0;
              height: 15rem;
            }
            & img {
              width: 70%;
              background: var(--brand-main);
              display: block;
              position: absolute;
              z-index: 1;
              transform: translate(0, -2rem);
            }
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 900px) {
    .two_col_container {
      grid-column-start: 1;
      grid-column-end: 1;
      & .tab {
        & h4 {
          font-size: 3vw;
        }
      }
      & .two_col {
        display: grid;
        grid-template-columns: 1fr;
        padding: 4rem 1rem;
        position: relative;
        border: 10px solid var(--text-dark);
  
        & .col {
          & .heading {
            & h3 {
              color: var(--text-dark);
              font-size: 5vw;
              text-transform: uppercase;
              font-weight: 700;
            }
          }
          & .offer {
            & p {
              display: flex;
              flex-direction: column;
              align-items: center;
              color: var(--brand-main);
              font-size: 3.5vw;
            }
          }
  
          & button {
            box-shadow: 0;
            filter: drop-shadow(0 0 0);
            width: 12rem;
            height: 2.5rem;
            color: #fff;
            transition: all 0.3s ease;
            &:hover {
              filter: drop-shadow(0 1px 10px var(--brand-main));
            }
          }
          & .img_container {
            & .bg_block {
              height: 100%;
              width: 100%;
              background: var(--brand-main);
              display: block;
              z-index: 0;
              height: 15rem;
            }
            & img {
              width: 50%;
              background: var(--brand-main);
              display: block;
              position: absolute;
              z-index: 1;
              transform: translate(0, -2rem);
            }
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 600px) {
    .two_col_container {
      & .tab {
        & h4 {
          font-size: 3vw;
        }
      }
      & .two_col {
        & .col {
          & .img_container {
            & img {
              width: 70%;
              background: var(--brand-main);
              display: block;
              position: absolute;
              z-index: 1;
              transform: translate(0, -2rem);
            }
          }
        }
      }
    }
  }
  