.inventory_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 1px 10px #eee;
  position: absolute;
  z-index: 666;
  max-width: 70vw;
  top: 10vh;
  margin-bottom: 10vh;
  padding: 1rem 0;
  & .close_icon {
    position: absolute;
    top: 0rem;
    right: 0;
    & i {
      font-size: 2vw;
      color: #999;
      transition: all 0.3s ease;
      &:hover {
        cursor: pointer;
        color: var(--brand-main);
      }
    }
  }
  & .container_inner {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      & img {
        max-width: 7rem;
      }
      & .heading_columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 0;
        border: 1px solid #eee;
        box-shadow: 0 1px 10px #eee;
        border-radius: 3px;
        & .heading_col {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          & .date-display {
            color: var(--brand-main);
            font-weight: 700;
            text-transform: uppercase;
          }
        }
        & .heading_col_tag {
          grid-column-start: 1;
          grid-column-end: 3;
          background: #111;
          display: flex;
          justify-content: center;
          padding: 1rem;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
          & p {
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
          }
        }
      }
      & h3 {
        color: var(--text-color);
        text-align: center;
        margin: 0.5rem 0;
        & .emphasis {
          font-style: italic;
          color: var(--text-dark);
          font-weight: 900;
        }
      }
      & p {
        color: #999;
        margin: 0;
        text-align: center;
      }
    }
    & .lash_grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-items: center;
      & .column {
        & h3 {
          color: var(--brand-main);
          font-size: 2rem;
        }
      }
    }
    & .btn_container {
      margin: 2rem 0;
      width: 100%;
      & button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: #fff;
        & i {
          color: #fff;
          font-size: 1.2vw;
          margin-left: 1rem;
        }
      }
    }
  }
}
.hidden {
  display: none;
  visibility: hidden;
}
@media screen and (max-width: 1300px) {
  .inventory_container {
    & .container_inner {
      & .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
          max-width: 7rem;
        }

        & h3 {
          color: var(--text-color);
          text-align: center;
          margin: 0.5rem 0;
          & .emphasis {
            font-style: italic;
            color: var(--text-dark);
            font-weight: 900;
          }
        }
        & p {
          color: #999;
          margin: 0;
          text-align: center;
        }
      }
      & .lash_grid {
        & .best_seller {
          margin-top: 2rem;
        }
      }
      & .btn_container {
        margin: 2rem 0;
        width: 100%;
        & button {
          & i {
            color: #fff;
            font-size: 3vw;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .inventory_container {
    max-width: 80vw;
    & .close_icon {
      & i {
        font-size: 6vw;
        color: #999;
        transition: all 0.3s ease;
      }
    }
    & .container_inner {
      max-width: 90%;
      & .heading {
        & img {
          max-width: 7rem;
        }
        & h2 {
          font-weight: 700;
          margin: 0;
        }

        & p {
          margin: 0;
        }
        & h4 {
          font-weight: 500;
          margin: 0;
        }
      }
      & .lash_grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        justify-items: center;
      }
      & .btn_container {
        margin: 2rem 0;
        width: 100%;
        & button {
          & i {
            color: #fff;
            font-size: 3vw;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .inventory_container {
    max-width: 90vw;
    & .container_inner {
      max-width: 90%;

      & .btn_container {
        & button {
          & i {
            color: #fff;
            font-size: 4vw;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
