@import url("https://use.typekit.net/xsu2yzn.css");
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative; }
  .section button {
    color: var(--brand-main);
    text-transform: uppercase;
    background: #111;
    border: 0;
    width: 20rem;
    height: 3.5rem;
    font-size: 1rem;
    filter: drop-shadow(0 1px 10px var(--brand-main));
    transition: all 0.3s ease; }
    .section button:active, .section button:focus {
      outline: 1px solid #fff; }
    .section button:hover {
      cursor: pointer;
      filter: drop-shadow(0 1px 20px var(--brand-main)); }
  .section .form {
    position: absolute;
    transition: all 1s ease;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-width: 35vw;
    z-index: 9999;
    filter: drop-shadow(0 1px 10px #ddd);
    border-radius: 3px; }
    .section .form .form_inner {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section .form .form_inner .close_icon {
        position: absolute;
        top: 0rem;
        right: 0; }
        .section .form .form_inner .close_icon i {
          font-size: 2vw;
          color: #999;
          transition: all 0.3s ease; }
          .section .form .form_inner .close_icon i:hover {
            cursor: pointer;
            color: var(--brand-main); }
      .section .form .form_inner .heading {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .section .form .form_inner .heading img {
          max-width: 7rem; }
        .section .form .form_inner .heading h3 {
          color: var(--text-dark);
          text-align: center;
          text-transform: uppercase;
          margin: 0.5rem 0; }
          .section .form .form_inner .heading h3 .emphasis {
            font-style: italic;
            color: var(--text-dark);
            font-weight: 900; }
        .section .form .form_inner .heading p {
          color: var(--text-color);
          margin: 0;
          text-align: center; }
      .section .form .form_inner .input_col {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 3vh 0; }
        .section .form .form_inner .input_col label {
          color: var(--brand-main);
          margin-bottom: 1vh;
          font-size: 1rem; }
        .section .form .form_inner .input_col input {
          background: #eee;
          color: #999;
          border: 5px solid var(--text-dark);
          min-height: 3.5rem;
          font-size: 16px;
          box-shadow: inset 0 1px 15px #e1e1e1;
          transition: all 0.3s ease; }
          .section .form .form_inner .input_col input::placeholder {
            color: #999; }
          .section .form .form_inner .input_col input:focus, .section .form .form_inner .input_col input:hover {
            outline: 0px solid #999;
            box-shadow: inset 0 1px 5px #999; }
        .section .form .form_inner .input_col button {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          color: #fff; }
          .section .form .form_inner .input_col button i {
            color: #fff;
            font-size: 1.2vw;
            margin-left: 1rem; }
  .section .hidden {
    display: none;
    visibility: hidden; }

@media screen and (max-width: 900px) {
  .section .form {
    position: absolute;
    transition: all 1s ease;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    min-width: 80vw;
    z-index: 9999;
    filter: drop-shadow(0 1px 10px #ddd);
    border-radius: 3px; }
    .section .form .form_inner {
      max-width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section .form .form_inner .close_icon {
        position: absolute;
        top: 0rem;
        right: 0; }
        .section .form .form_inner .close_icon i {
          font-size: 6vw;
          color: #999;
          transition: all 0.3s ease; }
          .section .form .form_inner .close_icon i:hover {
            cursor: pointer;
            color: var(--brand-main); }
      .section .form .form_inner .heading {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .section .form .form_inner .heading img {
          max-width: 7rem; }
        .section .form .form_inner .heading h2 {
          display: flex;
          align-items: center;
          justify-content: space-around;
          color: var(--brand-main);
          margin: 0; }
        .section .form .form_inner .heading p {
          color: #999;
          margin: 0; }
      .section .form .form_inner .input_col button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: #fff; }
        .section .form .form_inner .input_col button i {
          color: #fff;
          font-size: 5vw;
          margin-left: 1rem; } }

.loading_container {
  background: #fff;
  filter: drop-shadow(0 1px 10px #ddd);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  border-radius: 3px;
  min-width: 20rem;
  padding: 2rem;
  z-index: 999; }
  .loading_container p {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-color); }
  .loading_container img {
    max-width: 100%; }
  .loading_container .spinner_container {
    height: 7rem;
    width: 7rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    z-index: 999; }
    .loading_container .spinner_container .spinner {
      height: 8rem;
      width: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
      border-top: 2px solid var(--brand-main);
      border-bottom: 2px solid var(--brand-main);
      animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
      border-radius: 50%;
      position: absolute; }
    .loading_container .spinner_container img {
      position: absolute;
      max-width: 100%; }

.hidden {
  visibility: hidden;
  display: none; }

@keyframes spin {
  100% {
    transform: rotate(360deg); } }

.two_col_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem; }
  .two_col_container .tab {
    width: 100%;
    display: flex;
    z-index: 2; }
    .two_col_container .tab h4 {
      width: 100%;
      padding: 1rem;
      background: var(--text-dark);
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700; }
  .two_col_container .two_col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 1rem;
    position: relative;
    border: 6px solid var(--text-dark);
    border-top: 0; }
    .two_col_container .two_col .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative; }
      .two_col_container .two_col .col .heading h3 {
        color: var(--text-dark);
        text-transform: uppercase;
        font-weight: 700; }
      .two_col_container .two_col .col .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2; }
        .two_col_container .two_col .col .offer p {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          color: var(--brand-main); }
      .two_col_container .two_col .col .text_container {
        max-width: 70%;
        margin: 1rem 0;
        display: flex;
        z-index: 2; }
        .two_col_container .two_col .col .text_container p {
          text-align: center;
          line-height: 1.5; }
      .two_col_container .two_col .col button {
        box-shadow: 0 0 0;
        filter: drop-shadow(0 0 0);
        width: 12rem;
        height: 3rem;
        color: #fff;
        transition: all 0.3s ease; }
        .two_col_container .two_col .col button:hover {
          filter: drop-shadow(0 1px 10px var(--brand-main)); }
      .two_col_container .two_col .col .img_container {
        z-index: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: Center;
        height: 100%;
        width: 100%;
        margin: 0; }
        .two_col_container .two_col .col .img_container .bg_block {
          height: 100%;
          width: 60%;
          background: var(--brand-main);
          display: block;
          z-index: 0; }
        .two_col_container .two_col .col .img_container img {
          width: 60%;
          background: var(--brand-main);
          display: block;
          position: absolute;
          z-index: 1;
          transform: translate(2.5rem, -3rem); }

@media screen and (max-width: 1300px) {
  .two_col_container .two_col .col .img_container .bg_block {
    height: 100%;
    width: 100%;
    background: var(--brand-main);
    display: block;
    z-index: 0;
    height: 15rem; }
  .two_col_container .two_col .col .img_container img {
    width: 70%;
    background: var(--brand-main);
    display: block;
    position: absolute;
    z-index: 1;
    transform: translate(0, -2rem); } }

@media screen and (max-width: 900px) {
  .two_col_container {
    grid-column-start: 1;
    grid-column-end: 1; }
    .two_col_container .two_col {
      display: grid;
      grid-template-columns: 1fr;
      padding: 4rem 1rem;
      position: relative;
      border: 10px solid var(--text-dark); }
      .two_col_container .two_col .col .heading h3 {
        color: var(--text-dark);
        text-transform: uppercase;
        font-weight: 700; }
      .two_col_container .two_col .col .offer p {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--brand-main); }
      .two_col_container .two_col .col button {
        box-shadow: 0;
        filter: drop-shadow(0 0 0);
        width: 12rem;
        height: 2.5rem;
        color: #fff;
        transition: all 0.3s ease; }
        .two_col_container .two_col .col button:hover {
          filter: drop-shadow(0 1px 10px var(--brand-main)); }
      .two_col_container .two_col .col .img_container .bg_block {
        height: 100%;
        width: 100%;
        background: var(--brand-main);
        display: block;
        z-index: 0;
        height: 15rem; }
      .two_col_container .two_col .col .img_container img {
        width: 50%;
        background: var(--brand-main);
        display: block;
        position: absolute;
        z-index: 1;
        transform: translate(0, -2rem); } }

@media screen and (max-width: 600px) {
  .two_col_container .two_col .col .img_container img {
    width: 70%;
    background: var(--brand-main);
    display: block;
    position: absolute;
    z-index: 1;
    transform: translate(0, -2rem); } }

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 10px #eee;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1rem 0;
  position: relative;
  width: 100%; }
  .column .best_seller_tab_container {
    position: absolute;
    top: -0.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; }
  .column button {
    box-shadow: 0;
    filter: drop-shadow(0 0 0);
    max-width: 12rem;
    height: 3rem;
    color: #fff;
    transition: all 0.3s ease; }
    .column button:hover {
      filter: drop-shadow(0 1px 10px var(--brand-main)); }
  .column .column_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center; }
    .column .column_grid .grid_col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .column .column_grid .grid_col .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2; }
        .column .column_grid .grid_col .heading h3 {
          color: var(--brand-main);
          text-transform: uppercase;
          font-weight: 700;
          position: relative; }
          .column .column_grid .grid_col .heading h3::after {
            height: 7px;
            background: var(--text-dark);
            width: 100%;
            content: "";
            display: block;
            position: absolute;
            bottom: -0.1rem;
            left: -0.25rem;
            z-index: -1;
            padding: 0.2rem; }
        .column .column_grid .grid_col .heading h5 {
          text-transform: uppercase; }
      .column .column_grid .grid_col .img_container {
        max-width: 50%;
        z-index: 0;
        margin-top: -4rem;
        position: relative; }
        .column .column_grid .grid_col .img_container .bg_block {
          height: 100%;
          width: 100%;
          background: var(--brand-main);
          display: block;
          position: absolute; }
        .column .column_grid .grid_col .img_container img {
          max-width: 100%; }
      .column .column_grid .grid_col .offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2; }
        .column .column_grid .grid_col .offer p {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: var(--brand-main);
          text-align: center;
          font-weight: 600; }
      .column .column_grid .grid_col .text_container {
        max-width: 70%;
        margin: 1rem 0;
        display: flex;
        z-index: 2; }
        .column .column_grid .grid_col .text_container p {
          text-align: center;
          line-height: 1.5; }

.best_seller {
  margin-top: 2rem; }

body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(1) {
  border: 6px solid var(--brand-main);
  background: linear-gradient(65deg, transparent 51%, #ee41fa44 50%); }
  body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(1) .best_seller_tab_container h4 {
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    background: var(--brand-main);
    padding: 0.6rem; }

body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(2) {
  border: 6px solid var(--text-dark);
  background: linear-gradient(65deg, rgba(17, 17, 17, 0.096) 51%, transparent 50%); }
  body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(2) .best_seller_tab_container h4 {
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    background: var(--text-dark);
    padding: 0.6rem; }

@media screen and (max-width: 1000px) {
  .column .col-order-1 {
    order: 1; }
  .column .col-order-2 {
    order: 2; }
  .column .column_grid {
    grid-template-columns: 1fr; }
    .column .column_grid .heading h3 {
      color: var(--brand-main);
      text-transform: uppercase;
      font-weight: 700;
      position: relative; }
      .column .column_grid .heading h3::after {
        height: 10px;
        background: var(--text-dark);
        width: 100%;
        content: "";
        display: block;
        position: absolute;
        bottom: 0rem;
        left: -0.15rem;
        z-index: -1;
        padding: 0.2rem; }
    .column .column_grid .heading h5 {
      text-transform: uppercase; }
    .column .column_grid .img_container {
      max-width: 70%;
      margin: -5rem 0;
      z-index: 0;
      position: relative; }
      .column .column_grid .img_container .bg_block {
        height: 100%;
        width: 100%;
        background: var(--brand-main);
        display: block;
        position: absolute; }
      .column .column_grid .img_container img {
        max-width: 100%; }
  .best_seller {
    margin-top: 2rem; }
  body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(1) {
    border: 6px solid var(--brand-main);
    background: transparent; }
  body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(2) {
    border: 6px solid var(--text-dark);
    background: transparent; } }

@media screen and (max-width: 600px) {
  .column .img_container {
    max-width: 70%;
    margin: -5rem 0;
    z-index: 0;
    position: relative; }
    .column .img_container .bg_block {
      height: 100%;
      width: 100%;
      background: var(--brand-main);
      display: block;
      position: absolute; }
    .column .img_container img {
      max-width: 100%; }
  .best_seller {
    margin-top: 2rem; }
  body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(1) {
    border: 6px solid var(--brand-main); }
  body
> main
> section
> div.inventory_container
> div.container_inner
> div.lash_grid
> div:nth-child(2) {
    border: 6px solid var(--text-dark); } }

.inventory_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 1px 10px #eee;
  position: absolute;
  z-index: 666;
  max-width: 70vw;
  top: 10vh;
  margin-bottom: 10vh;
  padding: 1rem 0; }
  .inventory_container .close_icon {
    position: absolute;
    top: 0rem;
    right: 0; }
    .inventory_container .close_icon i {
      font-size: 2vw;
      color: #999;
      transition: all 0.3s ease; }
      .inventory_container .close_icon i:hover {
        cursor: pointer;
        color: var(--brand-main); }
  .inventory_container .container_inner {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .inventory_container .container_inner .heading {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .inventory_container .container_inner .heading img {
        max-width: 7rem; }
      .inventory_container .container_inner .heading .heading_columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 0;
        border: 1px solid #eee;
        box-shadow: 0 1px 10px #eee;
        border-radius: 3px; }
        .inventory_container .container_inner .heading .heading_columns .heading_col {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem; }
          .inventory_container .container_inner .heading .heading_columns .heading_col .date-display {
            color: var(--brand-main);
            font-weight: 700;
            text-transform: uppercase; }
        .inventory_container .container_inner .heading .heading_columns .heading_col_tag {
          grid-column-start: 1;
          grid-column-end: 3;
          background: #111;
          display: flex;
          justify-content: center;
          padding: 1rem;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px; }
          .inventory_container .container_inner .heading .heading_columns .heading_col_tag p {
            color: #fff;
            text-transform: uppercase;
            font-weight: 700; }
      .inventory_container .container_inner .heading h3 {
        color: var(--text-color);
        text-align: center;
        margin: 0.5rem 0; }
        .inventory_container .container_inner .heading h3 .emphasis {
          font-style: italic;
          color: var(--text-dark);
          font-weight: 900; }
      .inventory_container .container_inner .heading p {
        color: #999;
        margin: 0;
        text-align: center; }
    .inventory_container .container_inner .lash_grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-items: center; }
      .inventory_container .container_inner .lash_grid .column h3 {
        color: var(--brand-main);
        font-size: 2rem; }
    .inventory_container .container_inner .btn_container {
      margin: 2rem 0;
      width: 100%; }
      .inventory_container .container_inner .btn_container button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: #fff; }
        .inventory_container .container_inner .btn_container button i {
          color: #fff;
          font-size: 1.2vw;
          margin-left: 1rem; }

.hidden {
  display: none;
  visibility: hidden; }

@media screen and (max-width: 1300px) {
  .inventory_container .container_inner .heading {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .inventory_container .container_inner .heading img {
      max-width: 7rem; }
    .inventory_container .container_inner .heading h3 {
      color: var(--text-color);
      text-align: center;
      margin: 0.5rem 0; }
      .inventory_container .container_inner .heading h3 .emphasis {
        font-style: italic;
        color: var(--text-dark);
        font-weight: 900; }
    .inventory_container .container_inner .heading p {
      color: #999;
      margin: 0;
      text-align: center; }
  .inventory_container .container_inner .lash_grid .best_seller {
    margin-top: 2rem; }
  .inventory_container .container_inner .btn_container {
    margin: 2rem 0;
    width: 100%; }
    .inventory_container .container_inner .btn_container button i {
      color: #fff;
      font-size: 3vw;
      margin-left: 1rem; } }

@media screen and (max-width: 900px) {
  .inventory_container {
    max-width: 80vw; }
    .inventory_container .close_icon i {
      font-size: 6vw;
      color: #999;
      transition: all 0.3s ease; }
    .inventory_container .container_inner {
      max-width: 90%; }
      .inventory_container .container_inner .heading img {
        max-width: 7rem; }
      .inventory_container .container_inner .heading h2 {
        font-weight: 700;
        margin: 0; }
      .inventory_container .container_inner .heading p {
        margin: 0; }
      .inventory_container .container_inner .heading h4 {
        font-weight: 500;
        margin: 0; }
      .inventory_container .container_inner .lash_grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        justify-items: center; }
      .inventory_container .container_inner .btn_container {
        margin: 2rem 0;
        width: 100%; }
        .inventory_container .container_inner .btn_container button i {
          color: #fff;
          font-size: 3vw;
          margin-left: 1rem; } }

@media screen and (max-width: 600px) {
  .inventory_container {
    max-width: 90vw; }
    .inventory_container .container_inner {
      max-width: 90%; }
      .inventory_container .container_inner .btn_container button i {
        color: #fff;
        font-size: 4vw;
        margin-left: 1rem; } }

.subscription-container {
  width: 100%;
  border: 10px solid var(--text-dark);
  border-top: 0;
  margin: 2rem 0; }
  .subscription-container .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; }
    .subscription-container .header h4 {
      color: #fff;
      margin: 0;
      width: 100%;
      padding: 1rem;
      background: var(--text-dark);
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700; }
  .subscription-container .two_row_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto); }
    .subscription-container .two_row_container .row {
      display: flex;
      justify-content: center;
      align-items: center; }
      .subscription-container .two_row_container .row .col {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .subscription-container .two_row_container .row .col img {
          max-width: 100%; }
    .subscription-container .two_row_container .center-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .subscription-container .two_row_container .center-col .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 70%;
        margin: 1rem; }
        .subscription-container .two_row_container .center-col .col p {
          text-align: Center;
          font-weight: 600;
          line-height: 1.5;
          margin: 2rem; }
        .subscription-container .two_row_container .center-col .col button {
          width: 20rem;
          height: 3.5rem;
          background: var(--text-dark);
          filter: drop-shadow(0 0 0);
          color: #fff;
          text-transform: uppercase;
          border: 0; }
          .subscription-container .two_row_container .center-col .col button:hover {
            filter: drop-shadow(0 1px 10px var(--brand-main)); }
    .subscription-container .two_row_container .two-col {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .subscription-container .two_row_container .two-col .col {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .subscription-container .two_row_container .two-col .col img {
          max-width: 100%; }
      .subscription-container .two_row_container .two-col .alt {
        background: var(--text-dark);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .subscription-container .two_row_container .two-col .alt h2 {
          text-align: center;
          font-weight: 700;
          color: #fff;
          margin: 2rem;
          text-transform: uppercase; }
        .subscription-container .two_row_container .two-col .alt span {
          background: var(--brand-main);
          height: 8px;
          width: 100px;
          border-radius: 100px;
          display: block; }

@media screen and (max-width: 900px) {
  .subscription-container {
    grid-column-start: 1;
    grid-column-end: 1; }
    .subscription-container .two_row_container .two-col {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr); }
      .subscription-container .two_row_container .two-col .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 1; }
        .subscription-container .two_row_container .two-col .col img {
          max-width: 100%; }
      .subscription-container .two_row_container .two-col .alt {
        order: 0; } }

@media screen and (max-width: 600px) {
  .subscription-container .two_row_container .center-col .col {
    max-width: 90%; } }

:root {
  --brand-main: #ef41fa;
  --text-color: #666;
  --text-dark: #111;
  --text-medium: "#333"; }

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
label,
span {
  font-family: roboto-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0; }

h1,
h2,
h3 {
  color: var(--text-dark);
  font-weight: 700; }
